{
  "name": "socket.red-native",
  "version": "0.1.1",
  "description": "Socket.red client for react-native",
  "main": "__dist__/index.js",
  "files": [
    "__dist__"
  ],
  "scripts": {
    "test": "../node_modules/jest/bin/jest.js",
    "lint": "../node_modules/eslint/bin/eslint.js src",
    "clean": "../node_modules/rimraf/bin.js __dist__",
    "build": "../node_modules/babel-cli/bin/babel.js --out-dir __dist__ src",
    "prepare": "npm run lint && npm run test && npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhoos/socket/tree/master/native"
  },
  "dependencies": {
    "socket.red-client": "^0.1.2"
  },
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "author": "Ranjan Shrestha",
  "license": "MIT",
  "devDependencies": {
    "react-native": "^0.52.2"
  }
}
